---- Minecraft Crash Report ----
// Sorry :(

Time: 12/9/17 12:51 PM
Description: Exception in server tick loop

Missing Mods:
	Forge : [10.13.4.1566,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:260)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.13.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 244749808 bytes (233 MB) / 904396800 bytes (862 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 110 mods loaded, 110 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1558-1.7.10-universal.jar) 
	U	Forge{10.13.4.1558} [Minecraft Forge] (forge-1.7.10-10.13.4.1558-1.7.10-universal.jar) 
	U	AM2-Preloader{0.0.3} [AMCore] (minecraft.jar) 
	U	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	U	MobiusCore{1.2.5} [MobiusCore] (minecraft.jar) 
	U	NotEnoughItems{1.0.5.118} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.118-universal.jar) 
	U	PlayerAPI{1.2} [Player API] (minecraft.jar) 
	U	RenderPlayerAPI{1.3} [Render Player API] (minecraft.jar) 
	U	RenderPlayerAPIEnhancer{1.3} [Render Player API Enhancer] (minecraft.jar) 
	U	SmartCore{1.0} [Smart Core] (minecraft.jar) 
	U	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	U	mod_ThreadedLighting{1.7.10-1.0} [Threaded Lighting] (minecraft.jar) 
	U	malisiscore{1.7.10-0.10.5+unknown-b0.git-unknown} [Malisis Core] (malisiscore-1.7.10-0.10.5.jar) 
	U	sapmanpack{2.5.1} [SanAndreasPs Manager Pack CORE edition] (SAPManPack-1.7.10-2.5.1.jar) 
	U	dynamicswordskills{1.7.10-1.6.5} [Dynamic Sword Skills] (1.7.10-dynamicswordskills-1.6.5.jar) 
	U	arsmagica2{1.4.0.009} [Ars Magica 2] (1.7.10_AM2-1.4.0.009.jar) 
	U	advancedgenetics{1.5.9} [Advanced Genetics] (advancedgenetics-1.7.10-1.5.9.jar) 
	U	aether{1.7.10-1.6} [Aether II] (aether-1.7.10-1.6.jar) 
	U	AetherAspects{Alpha 1.7.10-1.2} [Aether Aspects] (AetherAspects-1.7.10-1.2.jar) 
	U	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI-1.7.10-1.2.4.jar) 
	U	Artifacts{1.1.3} [Artifacts] (Artifacts-1.1.3.jar) 
	U	ATG{0.10.0} [Alternate Terrain Generation] (ATG-1.7.10-0.12.0.jar) 
	U	BetterAnvil{4.0.0.0} [Better Anvil] (BetterAnvil-4.0.0.0-alpha-1.jar) 
	U	BetterSprinting{1.1.3} [Better Sprinting] (BetterSprinting  MC-1.7.10  v1.1.3.jar) 
	U	betterstorage{0.13.1.128} [BetterStorage] (BetterStorage-1.7.10-0.13.1.128.jar) 
	U	BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
	U	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	U	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	U	BuildCraft|Core{7.1.22} [BuildCraft] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Transport{7.1.22} [BC Transport] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Factory{7.1.22} [BC Factory] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Silicon{7.1.22} [BC Silicon] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Robotics{7.1.22} [BC Robotics] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Energy{7.1.22} [BC Energy] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Builders{7.1.22} [BC Builders] (buildcraft-7.1.22.jar) 
	U	BuildCraft|Compat{7.1.7} [BuildCraft Compat] (buildcraft-compat-7.1.7.jar) 
	U	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) 
	U	chisel{2.9.4.10} [Chisel] (Chisel-2.9.4.10.jar) 
	U	claysoldiers{2.0.0-beta.2} [Clay Soldiers Mod] (ClaySoldiersMod-1.7.10-2.0.0-beta.2.jar) 
	U	ComputerCraft{1.74} [ComputerCraft] (ComputerCraftPlusComputerCraftEdu1.74.jar) 
	U	ComputerCraftEdu{1.74} [ComputerCraftEdu] (ComputerCraftPlusComputerCraftEdu1.74.jar) 
	U	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	U	darkcore{0.41} [Dark Core] (darkcore-0.41-179.jar) 
	U	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.4.2_1.7.10.jar) 
	U	props{2.4.2} [Decocraft] (Decocraft-2.4.2_1.7.10.jar) 
	U	dimdoors{2.2.5-test9} [Dimensional Doors] (DimensionalDoors-2.2.5-test9.jar) 
	U	dimensionalPockets{1.0.3} [Dimensional Pockets] (DimensionalPockets-1.7.10-1.0.3-universal.jar) 
	U	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	U	eplus{3.0.2-d} [Enchanting Plus] (EnchantingPlus-1.7.10-3.0.2-d.jar) 
	U	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	U	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	U	ForbiddenMagic{1.7.10-0.575} [Forbidden Magic] (Forbidden Magic-1.7.10-0.575.jar) 
	U	Forestry{4.2.16.64} [Forestry for Minecraft] (forestry_1.7.10-4.2.16.64.jar) 
	U	fossil{7.3.2} [Fossils and Archeology Revival] (fossilsarcheology-7.3.2.jar) 
	U	gadomancy{1.0.7.3} [Gadomancy] (gadomancy-1.7.10-1.0.7.3.jar) 
	U	gilded-games-util{1.7.10-1.2} [Gilded Games Utility] (gilded-games-util-1.7.10-1.9.jar) 
	U	GraviGun{4.0.0-beta} [GraviGun] (GravityGun-4.0.0-beta.jar) 
	U	GrimoireOfGaia{1.0.0} [Grimoire of Gaia 3] (GrimoireOfGaia3-1.7.10-1.2.7.jar) 
	U	guideapi{1.7.10-1.0.1-20} [Guide-API] (Guide-API-1.7.10-1.0.1-20.jar) 
	U	HelpFixer{1.0.7} [HelpFixer] (HelpFixer-1.0.7.jar) 
	U	iChunUtil{4.2.2} [iChunUtil] (iChunUtil-4.2.2.jar) 
	U	ImmibisCore{59.1.2} [Immibis Core] (immibis-core-59.1.2.jar) 
	U	IC2{2.2.780-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.780-experimental.jar) 
	U	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) 
	U	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	U	llibrary{1.5.1} [LLibrary] (llibrary-1.5.1-1.7.10.jar) 
	U	malisisdoors{1.7.10-1.4.3} [Malisis' Doors] (malisisdoors-1.7.10-1.4.3.jar) 
	U	MCA{1.7.10-5.2.0} [Minecraft Comes Alive] (MCA-1.7.10-5.2.0-universal.jar) 
	U	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.9C.jar) 
	U	MTRM{1.0} [MineTweakerRecipeMaker] (MineTweakerRecipeMaker-1.7.10-1.1.0.11.jar) 
	U	modtweaker2{0.9.5} [Mod Tweaker 2] (ModTweaker2-0.9.5.jar) 
	U	powersuits{0.11.0.296} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.11.0.296.jar) 
	U	MovingWorld{1.7.10-1.8} [Moving World] (movingworld-1.7.10-1.8.jar) 
	U	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit_1.7.10.jar) 
	U	numina{0.4.0.131} [Numina] (Numina-0.4.0.131.jar) 
	U	OmnisCore{0.1.0} [Omnis Core] (OmnisCore-1.7.10 - 0.0.6-universal.jar) 
	U	OCS{1.7.5} [OpenCCSensors] (openccsensors-1.7.5.jar) 
	U	MapWriter{2.1.2} [MapWriter] (Opis-1.2.5_1.7.10.jar) 
	U	Opis{1.2.5} [Opis] (Opis-1.2.5_1.7.10.jar) 
	U	planetguyLib{1.9} [planetguyLib] (PlanetguyLib-1.9.1.jar) 
	U	PortalGun{4.0.0-beta-5} [PortalGun] (PortalGun-4.0.0-beta-5.jar) 
	U	RadixCore{2.1.3} [RadixCore] (RadixCore-1.7.10-2.1.3-universal.jar) 
	U	RedLogic{59.1.11} [RedLogic] (redlogic-59.1.11.jar) 
	U	JAKJ_RedstoneInMotion{2.8.9} [Remain In Motion] (RemainInMotion-2.8.9.jar) 
	U	SmartMoving{15.3} [Smart Moving] (SmartMoving-1.7.10-15.3.jar) 
	U	SmartRender{2.1} [Smart Render] (SmartRender-1.7.10-2.1.jar) 
	U	TaintedMagic{r7.82} [Tainted Magic] (Tainted-Magic-r7.82.jar) 
	U	TardisMod{0.995} [Tardis Mod] (tardismod-1.7.10-0.995-350.jar) 
	U	tcinventoryscan{1.0.11} [TC Inventory Scanning] (tcinventoryscan-mc1.7.10-1.0.11.jar) 
	U	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	U	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	U	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-53.jar) 
	U	ThaumicHorizons{1.1.9} [Thaumic Horizons] (thaumichorizons-1.7.10-1.1.9.jar) 
	U	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-164.jar) 
	U	TwilightForest{2.3.7} [The Twilight Forest] (twilightforest-1.7.10-2.3.7.jar) 
	U	Waila{1.5.8} [Waila] (Waila-1.5.9_1.7.10.jar) 
	U	warpbook{2.0.null} [Warp Book] (warpbook-1.7.10_2.0.37.jar) 
	U	weaponmod{v1.14.3-hotfix} [Balkon's WeaponMod] (weaponmod-1.14.3-hotfix.jar) 
	U	examplemod{1.0} [Example Mod] (weaponmod-1.14.3-hotfix.jar) 
	U	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	U	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	U	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	U	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	U	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	U	YABM{1.0.6} [Yet Another Backup Mod] (YABM-1.7.10-1.0.6.jar) 
	U	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	U	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	U	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	U	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)