# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=false
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=10
    I:SpawnRateBanshee=10
    I:SpawnRateBaphomet=3
    I:SpawnRateBoneKnight=12
    I:SpawnRateCentaur=0
    I:SpawnRateCobbleGolem=4
    I:SpawnRateCobblestoneGolem=10
    I:SpawnRateCockatrice=3
    I:SpawnRateCreep=10
    I:SpawnRateCyclops=4
    I:SpawnRateDhampir=10
    I:SpawnRateDryad=4
    I:SpawnRateDullahan=12
    I:SpawnRateEnderDragonGirl=4
    I:SpawnRateEnderEye=12
    I:SpawnRateFleshLich=8
    I:SpawnRateFutakuchiOnna=12
    I:SpawnRateGryphon=12
    I:SpawnRateHarpy=6
    I:SpawnRateHunter=8
    I:SpawnRateJorogumo=12
    I:SpawnRateMermaid=12
    I:SpawnRateMimic=8
    I:SpawnRateMinotaur=6
    I:SpawnRateMinotaurus=10
    I:SpawnRateNaga=4
    I:SpawnRateNineTails=6
    I:SpawnRateSahuagin=10
    I:SpawnRateSatyr=0
    I:SpawnRateSelkie=4
    I:SpawnRateShaman=10
    I:SpawnRateSharko=8
    I:SpawnRateSiren=6
    I:SpawnRateSpawnKobold=10
    I:SpawnRateSpawnMandragora=8
    I:SpawnRateSphinx=6
    I:SpawnRateSpriggan=10
    I:SpawnRateSuccubus=6
    I:SpawnRateSwamper=10
    I:SpawnRateValkyrie=8
    I:SpawnRateVampire=6
    I:SpawnRateWerecat=10
    I:SpawnRateWitch=8
    I:SpawnRateWitherCow=6
    I:SpawnRateYeti=6
    I:SpawnRateYukiOnna=6
    I:SpawnSludgeGirl=4
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=50
    I:Tier1maxHealth=75
    I:Tier2attackDamage=75
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


