# Configuration file

markers {
    S:marker0=20171209_1445:-124:-795:264:0:ff0000:playerDeaths
    I:markerCount=1
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


